<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .send {
            width: 250px;
            margin: 0 auto;
        }

        .send input {
            display: block;
            width: 200px;
            font: 400 16px/30px "微软雅黑";
            outline: none;
            border: none;
        }

        .send button {
            height: 30px;
            border: none;
            outline: none;
            font: 400 16px/30px "微软雅黑";
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="send">
        <input type="text" name="in" id="in" value="" /><button></button>
    </div>
</body>
<script type="text/javascript">
    var array = [1, 3]
    console.log((array) instanceof Array);
    console.log(Array.isArray(array));
</script>

</html>